/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;800&display=swap');


html, body {
    font-family: 'Albert Sans', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.signup-bar {
    background-color: #FE4D01;
    color: white;
    text-align: center;
    padding: .5rem;
    font-size: .5rem;
}

.signup-bar a {
    color: white;
    text-decoration: underline;
}

.container {
    max-width: 100vw;
    margin: auto;
}

/* Header Styles */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-height: 35px;
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

.logo-container {
    display: flex;
    align-items: center;
    font-family: 'Arial Black', sans-serif;
}

.logo-icon {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1px;
}

.logo-icon img {
    width: 75px;
    height: 75px;
}

.logo-text {
    background-color: #FE4D01; /* Orange background */
    color: white;
    padding: 2.5px 5px;
    font-size: 15px;
    font-weight: bold;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.nav-bar a {
    text-decoration: none;
    font-size: 14px;
    color: #FE4D01;
    margin: 0 10px;
    cursor: pointer;
}

.nav-bar .dropdown {
    position: relative;
}

.nav-bar .dropdown::after {
    content: '\25BC'; /* Downward arrow */
    font-size: 10px;
    margin-left: 5px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: .5px 5px;
    width: 50%;
    max-width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container input {
    border: none;
    background-color: transparent;
    outline: none;
    font-family: 'Albert Sans';
    font-size: 14px;
    color: #FE4D01;
    flex: 3;
    margin-left: 1rem;
}

.search-container span {
    margin-left: .5rem;
    font-size: 2rem;
    cursor: pointer;

}

.icons span {
    margin-left: 2rem;
    font-size: 2rem;
    cursor: pointer;
}

/* Main Banner Styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vw;
    background-color: #f4f4f4;
    background-image: url('logo/phar.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
}

.text-content {
    max-width: 40vw;
    margin-right: 2rem;
}

.highlight-text {
    color: #FE4D01;
    font-family: 'Anek Tamil', sans-serif;
    font-size: 3.7vw;
    font-weight: 900;
    text-align: left;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
    margin-bottom: 10vh;
}

.description-text {
    color: #333;
    font-family: 'Albert Sans', sans-serif;
    font-size: .80vw;
    line-height: 1.2;
    margin-bottom: 10vh;
    text-align: left;
}

.shop-button {
    background-color: #0AA76A;
    color: white;
    border: none;
    padding: .75rem 3rem;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Albert Sans', sans-serif;
    font-size: .80vw;
}

.shop-button:hover {
    background-color: #218838;
}

.image-content img {
    max-width: 25vw;
    border-radius: 1rem;
}

/* Footer Brand Logos */
.brand-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FE4D01;
    padding: 2vh 0;
}

.brand-logos img {
    max-height: 5vh;
}
/* Best Seller Section and Recommendation*/
html, body {
    height: 100%;
    margin: 0;
  }
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  .best-seller-section,.recommendation-section-2 {
    text-align: center;
    padding: 20px;
  }
  
  .best-seller-section h1, .recommendation-section-2 h1 {
    color: #FE4D01;
    font-family: 'Anek Tamil', sans-serif;
    font-size: 3.7vw;
    font-weight: 900;
    text-align: middle;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
    margin-top: .5vh;
    margin-bottom: 10vh;
  }
  
  .products-container, .products-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    background: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .product-card h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .product-card .price {
    font-weight: bold;
    color: #333;
  }
  
  .product-card .price .original-price {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
    margin-left: 5px;
  }
  
  .product-card .discount {
    color: #FF5722;
    font-size: 14px;
    margin-left: 5px;
  }
  
  .product-card .rating {
    color: #FFC107;
    font-size: 14px;
  }
  
  .view-all-btn {
    display: inline-block;
    margin-top: 30px;
    padding: .75rem 3rem;
    background-color: #ffffff;
    color: #0AA76A;
    border: 1px solid #4CAF50;
    border-color: #0AA76A;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Albert Sans', sans-serif;
    font-size: .80vw;
  }
  
  .view-all-btn:hover {
    background: #218838;
    color: #fff;
  }
/* shopy by category*/
html, body {
    height: 100%;
    margin: 0;
  }
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  .category-container {
    text-align: center;
    padding: 20px;
  }
  
  .category-container h1 {
    color: #FE4D01;
    font-family: 'Anek Tamil', sans-serif;
    font-size: 3.7vw;
    font-weight: 900;
    text-align: middle;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
    margin-top: .5vh;
    margin-bottom: 10vh;
  }
  
  .categories {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 215px 215px;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .category img {
    height: 230px;
    width: 500px;
  }
  
  /* Grid item sizes and positions */
  .health {
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2;    /* First row */
}

.galenical {
    grid-column: 2 / 3; /* Second column */
    grid-row: 1 / 2;    /* First row */
}

.consumers-good {
    grid-column: 1 / 2; /* First column */
    grid-row: 2 / 3;    /* Second row */
}

.personal-care {
    grid-column: 2 / 3; /* Second column */
    grid-row: 2 / 3;    /* Second row */
}
  
  .category:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  /* Reset body margin and set font */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Main feedback section */
.feedback-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
}

.feedback-section h1 {
  color: #FE4D01;
  font-family: 'Anek Tamil', sans-serif;
  font-size: 3.7vw;
  font-weight: 900;
  text-align: middle;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
  margin-top: .5vh;
  margin-bottom: 10vh;
}

/* Carousel container */
.carousel {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  position: relative;
}

/* Feedback container: Flexbox to align cards */
.feedback-container {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 10px;
}

/* Individual feedback cards */
.feedback-card {
  background: white;
  border-color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  padding: 20px 20px;
  text-align: center;
  width: 500px; 
  height: 250px; 
  transition: transform 0.5s ease, box-shadow 0.3s;
}

/* Title and text inside the feedback cards */
.feedback-card h3 {
  margin: 10px 0;
  font-size: 1em;
  color: #444;
}

.feedback-card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

/* Star rating style */
.stars {
  color: #ffcc00;
  font-size: 1.2em;
}

/* Hover effect for cards */
.feedback-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

  /* newsletter section*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Newsletter Section */
.newsletter-section {
  background-color: #FE4D01;
  padding: 40px 20px;
  text-align: center;
  color: white;
  border-radius: 20px;
}

.newsletter-section h1 {
  font-size: 24px;
  margin-bottom: 20px;
  font-size: 35px;
  font-family: 'Anek Tamil', sans-serif;
  font-weight: 900;
  text-align: middle;
  line-height: 1.1;
  margin-top: .5vh;
  margin-bottom: 5vh;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#email-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

.subscribe-button {
  background-color: #fff;
  color: #FE4D01;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-button:hover {
  background-color: #f7f7f7;
}

/* Footer */
.footer {
  background-color: #F0F0F0;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-brand {
  flex: 1;
  min-width: 200px;
  margin-right: 20px;
  font-family: 'Albert Sans', sans-serif;
  font-size: 15px;
  margin-bottom: 5px;
  
}

.footer-brand h2 {
  color: #0AA76A;
  margin-bottom: 10px;
  font-size: 35px;
  font-family: 'Anek Tamil', sans-serif;
  font-weight: 900;
  text-align: middle;
  line-height: 1.1;
  margin-top: .5vh;
  margin-bottom: 5vh;
}

.footer-links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-links h3 {
  color: #333;
  font-family: 'Albert Sans', sans-serif;
  font-size: 1.5vw;
  line-height: 1.2;
  margin-bottom: 1vh;
  text-align: left;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
  color: #333;
  font-family: 'Albert Sans', sans-serif;
  font-size: .80vw;
  line-height: 2.5;
  text-align: left;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  font-family: 'Albert Sans', sans-serif;
  font-size: .80vw;
  line-height: 1.2;
  margin-bottom: 10vh;
  text-align: left;
}

.payment-icons img {
  width: 40px;
  margin-left: 10px;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 50px;
}  