<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vons Pharmacy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Signup Bar -->
    <div class="signup-bar">
        Sign up and get 20% off on your first order. <a href="#">Sign Up Now</a>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Logo and Navigation -->
        <header class="header">
            <div class="logo-container">
                <div class="logo-icon">
                    <img src="logo/vons logo (1).png" alt="Logo">
                </div>
                <div class="logo-text">VONS PHARMACY</div>
            </div>
            <div class="nav-bar">
                <a href="#" class="dropdown">Shop</a>
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </div>
            <div class="search-container">
                <span>
                    <img src="logo/searchbutton.png" alt="search">
                </span> 
                <input type="text" placeholder="Search for products...">
            </div>
            <div class="icons">
                <a href="_blank" href="components/carthtml.html">
                    <span><img src="logo/cartpng.png" alt="cart"></span>
                </a>
                <a href="_blank" href="components/account.html">
                    <span><img src="logo/accountpng.png" alt="account"></span>
                </a>
            </div>
        </header>

        <!-- Main Banner Section -->
        <section class="banner">
            <div class="text-content">
                <div class="highlight-text">
                    BASTA GAMOT AT <br>SERBISYO, KAMI <br>ANG SAGOT
                </div>
                <p class="description-text">
                    Shop high-quality, certified medicines from our trusted online pharmacy, offering both prescription <br>
                    and over-the-counter options. Enjoy convenient, secure ordering with reliable delivery and dedicated <br>
                    customer support for all your healthcare needs.
                </p>
                <button class="shop-button">Shop Now</button>
            </div>
        </section>

        <!-- Brand Logos -->
        <footer class="brand-logos">
            <img src="logo/rmtrans.png" alt="RiteMed">
            <img src="logo/logo-unilab-meta (1).png" alt="Unilab">
            <img src="logo/pharexlogo.png" alt="Pharex">
            <img src="logo/dsaplogo.jpg" alt="DSAP">
        </footer>
    </div>

    <!-- Best Seller Section -->
    <section>
        <div class="best-seller-section">
            <h1>BEST SELLER</h1>
            <div class="products-container" id="products-container">
                <!-- Product Cards will be injected here by JavaScript -->
            </div>
            <button class="view-all-btn">View All</button>
        </div>
    </section>

    <!-- Recommendation Section -->
    <section>
        <div class="recommendation-section-2">
            <h1>Recommendation</h1>
            <div class="products-container" id="products-container-2">
                <!-- Product Cards will be injected here by JavaScript -->
            </div>
            <button class="view-all-btn">View All</button>
        </div>
    </section>

    <!-- Shop by Category Section -->
    <div class="category-container">
        <h1>Shop By Category</h1>
        <div class="categories">
            <div class="category health">
                <img src="logo/mediatedline.jpg" alt="Capsule Icon">
            </div>
            <div class="category galenical">
                <img src="logo/galenical.jpg" alt="Capsule Icon">
            </div>
            <div class="category consumers-good">
                <img src="logo/oral.jpg" alt="Capsule Icon">
            </div>
            <div class="category personal-care">
                <img src="logo/personal.jpg" alt="Capsule Icon">
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <div class="feedback-section">
        <h1>Our Happy Customers</h1>
        <div class="carousel">
            <div class="feedback-container" id="feedback-container">
                <div class="feedback-card">
                    <h3>Sarah M.</h3>
                    <p>"I'm blown away by the quality and convenience of the medicines I ordered. Every product has exceeded my expectations."</p>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                </div>
                <div class="feedback-card">
                    <h3>Alex K.</h3>
                    <p>"Finding the right prescriptions used to be a challenge until I discovered this pharmacy. Truly remarkable service!"</p>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                </div>
                <div class="feedback-card">
                    <h3>James L.</h3>
                    <p>"As someone with specific medical needs, I was thrilled to find such a reliable and diverse pharmacy online!"</p>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                </div>
                <div class="feedback-card">
                    <h3>Emily R.</h3>
                    <p>"Great quality, fast delivery, and excellent customer support. What more could you ask for from an online pharmacy?"</p>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                </div>
                <div class="feedback-card">
                    <h3>Michael B.</h3>
                    <p>"The medicines are affordable and always delivered on time. I highly recommend this pharmacy!"</p>
                    <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    

    <body>
        <!-- Newsletter Section -->
        <div class="newsletter-section">
          <div class="newsletter-container">
            <h1>STAY UP TO DATE ABOUT OUR LATEST OFFERS</h1>
            <form id="newsletter-form">
              <div class="input-group">
                <input type="email" id="email-input" placeholder="Enter your email address" required>
                <button type="submit" class="subscribe-button">Subscribe to Newsletter</button>
              </div>
            </form>
          </div>
        </div>
      
        <!-- Footer Section -->
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-brand">
              <h2>VONS PHARMACY</h2>
              <p>
                Enjoy convenient, secure ordering <br> with reliable delivery and dedicated <br> customer support for all your <br> healthcare needs.
              </p>
              <div class="social-icons">
                <a href="#"><img src="logo/twitter.png" alt="Twitter"></a>
                <a href="https://www.facebook.com/vonspharmacy"><img src="logo/fblogo.png" alt="Facebook"></a>
                <a href="#"><img src="logo/iglogo.png" alt="Instagram"></a>
                <a href="#"><img src="logo/githublogo.png" alt="Pinterest"></a>
              </div>
            </div>
            <div class="footer-links">
              <div>
                <h3>COMPANY</h3>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Career</a></li>
                </ul>
              </div>
              <div>
                <h3>HELP</h3>
                <ul>
                  <li><a href="https://www.watsons.com.ph/contactUs">Customer Support</a></li>
                  <li><a href="https://www.watsons.com.ph/shipping-delivery">Delivery Details</a></li>
                  <li><a href="https://www.watsons.com.ph/terms-conditions">Terms & Conditions</a></li>
                  <li><a href="https://www.watsonsasia.com/privacy-policy/">Privacy Policy</a></li>
                </ul>
              </div>
              <div>
                <h3>FAQ</h3>
                <ul>
                  <li><a href="https://www.watsons.com.ph/register/main">Account</a></li>
                  <li><a href="https://www.watsons.com.ph/FAQ-express-delivery">Manage Deliveries</a></li>
                  <li><a href="https://www.watsons.com.ph/order-payment">Orders</a></li>
                  <li><a href="https://www.watsons.com.ph/order-payment">Payments</a></li>
                </ul>
              </div>
              <div>
                <h3>RESOURCES</h3>
                <ul>
                  <li><a href="https://www.mims.com/philippines">Free eBooks</a></li>
                  <li><a href="#">Development Tutorial</a></li>
                  <li><a href="#">How-to Blog</a></li>
                  <li><a href="#">YouTube Playlist</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>VONS PHARMACY © 2021–2024, All Rights Reserved</p>
            <div class="payment-icons">
              <img src="logo/visa.png" alt="Visa">
              <img src="logo/mastercard.png" alt="MasterCard">
              <img src="logo/paypal.png" alt="PayPal">
              <img src="logo/applepay.png" alt="Apple Pay">
              <img src="logo/gpay.png" alt="Google Pay">
            </div>
          </div>
        </footer>
      
        <script src="script.js"></script>
</body>
</html>
